{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "bin": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "views/**/*",
      "public/**/*",
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node"
    ],
    "targets": [
      "node20-win-x64"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "session-file-store": "^1.5.0",
    "sqlite3": "^5.1.7"
  }
}
